---
title: ソースコードにコメントを書く
description: Haskellでのコメントの書き方について
tags: basics
date: 2013-01-18
---

Haskellでは行コメントとブロックコメントを記述することができます。
行コメントには`--`、ブロックコメントには`{- -}`を使用します。

> -- これは行コメントです
> {-
> これはブロックコメントです
> これはブロックコメントです
> -}

行コメントを書くとき、演算子との兼ね合いに注意してください。
`(>>=)`をコメントアウトしようとして`-->>= `のようになると、
新しい演算子か何かと判定されてしまい、parse errorになってしまいます。
行コメントを書くときは`--`の後ろに必ず一つ以上の空白を挟むのが良いでしょう。

参考
----
