---
title: リストに要素を追加する
description: リストを構築する基本的な演算子について
tags: list
date: 2013-03-02
---

リストの先頭に要素を追加する場合は`'(:)'`{.hoogle}を使います。

```bash
ghci> 1 : [2,3]
[1,2,3]
it :: [Integer]
```

リスト同士をつなぐときは`'(++)'`{.hoogle}を使います。

```bash
ghci> [1,2] ++ [3,4]
[1,2,3,4]
it :: [Integer]
```

リストの末尾に要素を付けたいときは、要素をリストにしてから`(++)`を使います。
以下は末尾に`3`をつけている例です。
Haskellのリストは単方向リストのため、`O(n)`であることに注意が必要です。

```bash
[1,2] ++ [3]
[1,2,3]
it :: [Integer]
```

