---
title: リストを別のリストに変換する
description: mapの使い方とその注意点
tags: list
date: 2013-04-01
---

> import Prelude

Haskellでリストを他のリストに変換するには`Data.List.map`{.hoogle}を使います。

```bash
ghci> map abs [-1,2,-3]
[1,2,3]
```

他にもリスト内包表記で同様のことができます。

```bash
ghci> [abs x | x <- [-1,2,-3]]
[1,2,3]
```

無限リストに対して`map`を適用しても問題ありません。
遅延評価により、必要な分だけ関数を適用します。
以下の例では、値を要求された10この要素にのみ`(*2)`が適用され、結果が返ってきていることがわかると思います。

```bash
> take 10 $ map (*2) [1..]
[2,4,6,8,10,12,14,16,18,20]
```