---
title: リストの先頭n個の要素を取得するには
description: takeの使い方
tags: list
date: 2013-04-07
---

リストの先頭n個の要素を取得するには`take`を使います。
最初の引数には取得したい要素の数を、２つ目には対象となるリストを渡します。

- `Data.List.take`{.hoogle}

```bash
ghci> take 3 [1..9]
[1,2,3]
```

最初の引数に0以下を指定するとカラリストを返します。

```bash
ghci> take 0 [1..9]
[]

ghci> take (-1) [1..9]
[]
```

指定した数よりリストの要素数が少なければ、リストをそのまま返します。

```bash
ghci> take 100 [1..9]
[1,2,3,4,5,6,7,8,9]
```

無限リストを渡しても必要とする要素だけ評価するので問題ありません。

```bash
ghci> take 3 [1..]
[1,2,3]
```


