---
title: リストの先頭n個を除いた要素を取得するには
description: dropの使い方
tags: list
date: 2013-04-08
---

>

リストの先頭n個を除いた要素を取得するには`drop`を使います。
最初の引数には取り除きたい要素の数を、２つ目には対象となるリストを渡します。

- `Data.List.drop`{.hoogle}

```bash
ghci> drop 3 [1..9]
[4,5,6,7,8,9]
```

最初の引数に0以下を指定すると元のリストを返します。

```bash
ghci> drop 0 [1..9]
[1,2,3,4,5,6,7,8,9]

ghci> drop (-1) [1..9]
[1,2,3,4,5,6,7,8,9]
```

指定した数よりリストの要素数が少なければ、空リストを返します。

```bash
ghci> drop 100 [1..9]
[]
```

無限リストを渡した場合、先頭n個を除く無限リストを返します。

```bash
ghci> take 2 $ drop 3 [1..]
[4,5]
```


